# bottomnavigationview02

./: README.md
app/: build.gradle
app/src/androidTest/java/bottomnavigationview/luo/com/bottomnavigationview02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview02/: MainActivity.java  PhotoShowActivity.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview02/adapter/: ClassificationAdapter.java  RecommendAdapter.java  WallpaperPaperAdapter.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview02/bean/: BaseResponse.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview02/fragment/: MusicFragment.java  MyFragment.java  WallpaperFragment.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview02/http/: GetRequestInterface.java  NetWorkManager.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview02/utils/: Tools.java
app/src/main/java/bottomnavigationview/luo/com/bottomnavigationview02/wallpaper/: ClassificationActivity.java  Fragment_Classification.java  Fragment_Local.java  Fragment_Recommend.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/layout/: activity_classification.xml  activity_main.xml  activity_photo_show.xml  fragment_music.xml  fragment_my.xml  fragment_wallpaper.xml  item_classification.xml  item_recommend.xml  wallpaper_classification.xml  wallpaper_local.xml  wallpaper_recommend.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/bottomnavigationview/luo/com/bottomnavigationview02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
